name: headshot-creator
channels:
  - defaults
dependencies:
  - pip=19.3.1=py37_0
  - python=3.7.5
  - setuptools=42.0.1=py37_0
  - pip:
    - keras-vggface==0.6
    - mtcnn==0.1.0
    - numpy==1.17.4
    - opencv-python==4.1.2.30
    - pillow==6.2.1
    - tensorflow==2.0.0
    - tensorflow-estimator==2.0.1
    - fire==0.2.1
    - matplotlib==3.1.2